# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# Elasticsearch Configuration
ELASTICSEARCH_CLOUD_ID=your_elasticsearch_cloud_id
ELASTICSEARCH_API_KEY=your_elasticsearch_api_key
ELASTICSEARCH_IMAGE_INDEX=image_competitors_analysis
ELASTICSEARCH_VIDEO_INDEX=video_competitors_analysis

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000 